Host *
  IgnoreUnknown UseKeychain
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_ed25519_sk

Host hub
  HostName home.cadams.io
  User chase
  LocalForward 5432 localhost:5432
  LocalForward 4000 localhost:4000
  LocalForward 8080 localhost:8080
  LocalForward 8081 localhost:8081
  LocalForward 5901 localhost:5901
  RemoteForward 5554 localhost:5554
  RemoteForward 5555 localhost:5555

Host hub-ngrok
  HostName 2.tcp.ngrok.io
  Port 13872
  User chase
  LocalForward 5432 localhost:5432
  LocalForward 4000 localhost:4000
  LocalForward 8080 localhost:8080
  LocalForward 8081 localhost:8081
  LocalForward 5901 localhost:5901
  RemoteForward 5554 localhost:5554
  RemoteForward 5555 localhost:5555

Host hub-local
  HostName 192.168.86.28
  User chase
  LocalForward 5432 localhost:5432
  LocalForward 4000 localhost:4000
  LocalForward 8080 localhost:8080
  LocalForward 8081 localhost:8081
  LocalForward 5901 localhost:5901
  RemoteForward 5554 localhost:5554
  RemoteForward 5555 localhost:5555
